<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Store</title>
    <script src="js/app.js"></script>
<style>
</head>
body {  
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background:#f5f5f5;
}
h1 {
    text-align: center;
    margin-bottom: 30px;
}
.card {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2;
}
.card:hover{
    transform: scale(1.03);
}
.card img{
    max-width: 100%;
    border-radius: 8px;
}
.card h2 {
    font-size: 18px;
    margin: 10px 0;
}
.price{
    font-size: 16px;
    color: #27ae60;
    font-weight: bold;
}
.btn {
    margin-top: 10px;
    display: inline-block;
    padding: 10px 20px;
    background: #3498db;
    color:#fff;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}
.btn.hover {
    background:#2980b9;
}
</style> 
<body>
    <h1>Drangon Store</h1>
    <div class="container" id="produtos">

    </div>
    <script>
        const produtos = [
            {nome: "action figure goku", preco: 400.00, imagem:}
            {nome: "action figure goku", preco: 400.00, imagem:}
            {nome: "action figure goku", preco: 400.00, imagem:}
        ];
        const container = document.getElementById("produtos");
        produtos.forEach(p =>{
            const card = document.createElement("div ")
        })
    </script>
</body>

    

    

</html>